[Eric]
type = drive
client_id = 23911179548-0oamjgf35bc511njis376gngr9cpgpo0.apps.googleusercontent.com
client_secret = 6qPvgU90E1KXI257IoOfBmGm
scope = drive
token = {"access_token":"ya29.Glx9B0Zbojlo-73opap-U65fBzZhbKcVah5QKwrTWCrThCTg1-TU6HMAopjwhwR30hEsdoKiNveYRY13b8fixqR4daVuCTnxp8_NXhF3aDyuWPq07F6eJAWRC9Fz8A","token_type":"Bearer","refresh_token":"1/QOA-lKhRl9kOMtZB-zu6rbwz-8vNQPrJvowizfRuN8sUxoMC-q98C2lz7JZdeM-w","expiry":"2019-09-08T05:49:29.730740181+08:00"}
team_drive = 

